PORT=5000
MONGODB_URI=mongodb+srv://wissemchihaoui_db_user:p7krUwYi5Xrnvpxi@cluster-inno.rg9gucm.mongodb.net/innothinklab?appName=cluster-inno
JWT_SECRET=02da9434d492775bbc70a30304538e0ce0bca9e2
NODE_ENV=production
ALLOWED_ORIGINS=https://agencyadmin.innothinklabs.com
